CBN News has learned new details about the imminent threat that led to the killing of Iranian military leader Qasem Soleimani.

The information came from Michael Pregent of the Hudson Institute, a well-connected Middle East intelligence expert who's also fought in that region.

During an interview with CBN News on Tuesday, Pregent said the so-called "chatter" regarding the situation could not be ignored.

"He was worse than Osama bin Laden. He was worse than Baghdadi. He was worse than Zarqawi," he said.

Last month President Trump ordered a drone strike that killed Soleimani and Abu Mahdi al-Muhandis, another well-known terrorist.

"It was the best move we could have made," Pregent said.

Pregent said his sources provided a clear picture of the threat Soleimani posed to the US Embassy in Baghdad, making his demise a must.

"The chatter was they were going to do a 1979 hostage siege," Pregent told CBN News.

"They were going to take over the embassy, take all the Americans in the embassy hostage and then broker their release in exchange for sanctions relief," he explained.

While Soleimani was the main target, Pregent says the other terror leader killed in the strike would have also played a key role in the siege.

"The chatter was they were going to put Abu Mahdi al-Muhandis in as prime minister," Pregent said. "So do a coup and then seize the embassy."

Pregent said when militia forces penetrated the embassy on Dec. 31, it was essentially a dress rehearsal for what was to come.

"They'd walked into the embassy without weapons. Trashed it. Saw how close they could get to it. Saw they could throw things over. Saw they could get as close as to almost break the windows with the US guards on the other side," he noted.

"The next thing they wanted to do was roll through the embassy in a protest with civilians with Iraqi flags and make it look like the protestors were taking the embassy when it was really the militias," the intelligence expert continued.

Pregent says if Soleimani and Al Muhandis had lived, the coup was all but certain.

"Killing Quasem Solemani was actually a de-escalating event," he said. "It sent a message to the regime that the President was really serious about hurting Iran."

Pregent also addressed the tidal wave of criticism against President Trump as Democrats demanded intelligence that led to the decision to take out Soleimani. Pregent said it's important to remember that intelligence doesn't confirm an imminent attack, it only hints at one.